<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style_sheet00_2.css">

    <style>
        .link {
            position: relative;
            width: 640px;
            height: 1136px;
        }

        .makepromise {
            position: absolute;
            width: 300px;
            height: 300px;
            bottom: 600px;
            left: 20px;
        }

        .hidden_button1 {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 650px;
            left: 70px;
        }

        .madepromise {
            position: absolute;
            width: 300px;
            height: 300px;
            bottom: 600px;
            right: 20px;
        }

        .hidden_button2 {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 650px;
            right: 70px;
            /* background: red; */
            display: flex;
            flex-wrap: wrap;
        }
        .hidden_button2 a {
            width: 50%;
            height: 50%;
        }
    </style>
</head>

<body>

    <div class="class-to-align-center">
        <div class='main-container link'>
            <div class="makepromise image_default"></div>
            <div class="hidden_button1">
                <a href="1.m_promise.html"></a>
                <!-- 약속생성화면(2)으로 가야해요! -->
            </div>

            <div class="madepromise image"=></div>
            <div class="hidden_button2" href="6_rank.html">
                <a href="7_fail.html"></a>
                <a href="8_success.html"></a>
                <a href="5_start.html"></a>
                <!-- 생성된 약속방 페이지(경우에따라 달라짐)로 가야해요! -->
            </div>


        </div>

    </div>

    <script type="text/javascript">
        var temp = location.href.split("?");

        var pms_name;
        if (temp[1] != null)
            pms_name = temp[1].split(":")[1];
        var pms_date;
        if (temp[2] != null)
            pms_date = new Date(temp[2].split(":")[1]);
        var pms_lon;
        if (temp[3] != null)
            pms_lon = temp[3].split(":")[1];
        var pms_lat;
        if (temp[4] != null)
            pms_lat = temp[4].split(":")[1];

        if (pms_name == null) {
            pms_name = "카카오 제주 코딩캠프가 쏜다!";
        }
        if (pms_date == null) {
            pms_date = new Date("2019/01/26/21: 00");
        }
        if (pms_lon == null) {
            pms_lon = 126.570667
        }
        if (pms_lat == null) {
            pms_lat = 33.450701
        }

        var current_time = new Date()
        console.log(pms_name)
        console.log(pms_date)
        console.log(pms_lon)
        console.log(pms_lat)
        console.log(pms_date < current_time)

        d = pms_date;
        var inputed_time2 = d.getFullYear() + "년 " + (d.getMonth() + 1) + "월 " + d.getDate() + "일 " + d.getHours() + "시 " + d.getMinutes() + "분"

        var button = document.getElementsByClassName("hidden_button2")[0]
        // button.addEventListener('click', function() {
        //     if(pms_date < current_time) {
        //         //바로 링크 성공화면
        //     } else {
        //             window.open(filePath +"?pms_name:"+pms_name+"&pms_date:"+pms_date+"&pms_lon:"+pms_lon+"&pms_lat:"+pms_lat);
        //     }
        // })
        console.log(button)
    </script>
</body>

</html>
