<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style_sheet07.css">

    <style>
        .link {
            position: relative;
            width: 640px;
            height: 1136px;
        }

        .failpeople {
            position: absolute;
            width: 380px;
            height: 380px;
            bottom: 590px;
            left: 130px;
            background: blue;
        }

        .roulette {
            position: absolute;
            width: 527px;
            height: 153px;
            bottom: 367px;
            left: 56px;
        }

        .finish {
            position: absolute;
            width: 527px;
            height: 85px;
            bottom: 200px;
            left: 56px;
        }

        .hidden_button {
            position: absolute;
            width: 527px;
            height: 85px;
            bottom: 200px;
            left: 56px;
        }

        .roulette {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #roullette_slot {
            width : 80%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text-value {
            color: transparent;
            transition: 5s 1s;
        }
        .font_ {
            font-size: 36px;
            text-align: center;
            transition: 2s;
            border-style: solid;
            background-color: white;
            /* box-shadow: 0px 0px 20px #000; */
        }
        .roulette_Button_clicked #roullette_slot {
            transform: rotateX(3600deg);
        }
    </style>
</head>



<body>

    <div class="class-to-align-center">
        <div class='main-container link'>
            <div class="failpeople"></div>

            <div class="roulette">
                <p id = "roullette_slot" class = "font_ clicked">
                        <span class='text-value'>
                            벌칙이 여기 들어갑니다.
                        </span>
                </p>
                <!-- 룰렛에 해당하는 것 넣기 -->
            </div>

            <div class="finish image"></div>

            <div class="hidden_button">
                <a href="#"></a>
                <!-- 약속종료를 해서 다시 아무것도 없는 main페이지로 가야해 -->
            </div>


        </div>
    </div>
    <script type="text/javascript" src ="punishment_rouletting.js">

    </script>
</body>

</html>
